# mutation-tests-playground

./: .gitignore  HELP.md  Readme.md  docker-compose.yml  pom.xml
src/main/kotlin/com/mutation_tests_playground/: MutationTestsPlaygroundApplication.kt
src/main/kotlin/com/mutation_tests_playground/human/controller/: HumanController.kt
src/main/kotlin/com/mutation_tests_playground/human/model/: Human.kt
src/main/kotlin/com/mutation_tests_playground/human/repository/: HumanRepository.kt
src/main/kotlin/com/mutation_tests_playground/simulation/controller/: SimulationController.kt
src/main/kotlin/com/mutation_tests_playground/simulation/model/: InfectionOutcome.kt  InfectionResult.kt  Population.kt
src/main/kotlin/com/mutation_tests_playground/simulation/service/: InfectionService.kt  PopulationService.kt  TransformationService.kt
src/main/kotlin/com/mutation_tests_playground/virus/controller/: VirusController.kt
src/main/kotlin/com/mutation_tests_playground/virus/model/: Virus.kt
src/main/kotlin/com/mutation_tests_playground/virus/repository/: VirusRepository.kt
src/main/kotlin/com/mutation_tests_playground/virus/service/: VirusService.kt
src/main/kotlin/com/mutation_tests_playground/zombie/controller/: ZombieController.kt
src/main/kotlin/com/mutation_tests_playground/zombie/model/: Zombie.kt
src/main/kotlin/com/mutation_tests_playground/zombie/repository/: ZombieRepository.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/test/kotlin/com/mutation_tests_playground/: MutationTestsPlaygroundApplicationTests.kt
src/test/kotlin/com/mutation_tests_playground/simulation/service/: InfectionServiceTest.kt  PopulationServiceTest.kt  TransformationServiceTest.kt
src/test/kotlin/com/mutation_tests_playground/virus/service/: VirusServiceTest.kt
